
spring.datasource.url=jdbc:postgresql://localhost:5432/PintAndPillage
spring.datasource.username=postgres
spring.datasource.password=MySuperPass98

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop

server.error.include-message=always
jwt.secret=super_secret_key_22228!